# Basic-CRUD-project

./: README.md  database.sql  pom.xml
src/main/java/com/app/dao/: UserDAO.java
src/main/java/com/app/model/: User.java
src/main/java/com/app/servlet/: LoginServlet.java  UserServlet.java
src/main/java/com/app/util/: DBConnection.java
src/main/webapp/: editUser.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
